# HumanBenchmark

./: README.md  package-lock.json
HumanBenchmarkServer/: README.md  pom.xml
HumanBenchmarkServer/src/main/java/hb/humanbenchmarkserver/: HumanBenchmarkServerApplication.java
HumanBenchmarkServer/src/main/java/hb/humanbenchmarkserver/config/: GlobalCorsConfig.java  OpenAPI30Config.java  ServerWebSocketConfig.java  WebSocketConfigs.java
HumanBenchmarkServer/src/main/java/hb/humanbenchmarkserver/handler/: ServerWebSocketHandler.java
HumanBenchmarkServer/src/main/java/hb/humanbenchmarkserver/model/entities/: DataLoader.java  Device.java  Game.java  Lobby.java  Session.java  SessionGameLog.java
HumanBenchmarkServer/src/main/java/hb/humanbenchmarkserver/model/enums/: GAME_TYPE.java
HumanBenchmarkServer/src/main/java/hb/humanbenchmarkserver/model/repositories/: DeviceRepository.java  GameRepository.java  SessionRepository.java
HumanBenchmarkServer/src/main/java/hb/humanbenchmarkserver/payload/dto/: CreateSessionDTO.java  JoinSessionDTO.java  LeaderBoardLogDTO.java  UpdateScoreDTO.java
HumanBenchmarkServer/src/main/java/hb/humanbenchmarkserver/payload/viewmodel/: LeaderBoardLogViewModel.java  UserLog.java
HumanBenchmarkServer/src/main/java/hb/humanbenchmarkserver/service/: DeviceService.java  GameService.java  SessionService.java
HumanBenchmarkServer/src/main/java/hb/humanbenchmarkserver/web/: DeviceController.java  GameWebSocket.java  LobbyController.java  LobbyWebSocket.java
HumanBenchmarkServer/src/main/resources/: application.properties
HumanBenchmarkServer/src/test/java/hb/humanbenchmarkserver/: HumanBenchmarkServerApplicationTests.java
human-benchmark-app/: .gitignore  App.tsx  app.json  package-lock.json  package.json
human-benchmark-app/api/: api.ts  base.ts  common.ts  configuration.ts  index.ts
human-benchmark-app/api/.openapi-generator/: openapi.json-generate-typescript-axios.sha256
human-benchmark-app/components/: CircleCheckAnimation.tsx
human-benchmark-app/games/: Leaderboard.tsx
human-benchmark-app/games/chimp-test/: ChimpInstructions.tsx  ChimpMemorizeSequence.tsx  ChimpValidator.tsx
human-benchmark-app/games/number-memory/: NumberMemoryInput.tsx  NumberMemoryInstructions.tsx  NumberMemoryTimer.tsx  NumberMemoryValidator.tsx
human-benchmark-app/pages/: AwaitingStart.tsx  ExistingLobby.tsx  JoinLobby.tsx  Leaderboard.tsx  Login.tsx  SessionManagement.tsx
